# BannerlordModEditor

./: .editorconfig  .gitignore  AGENTS.md  BannerlordModEditor.sln  CLAUDE.md  COMPILATION_FIX_COMPLETION_REPORT.md  DebugSkillsTest.cs  DependencyInjectionTest.cs  FINAL_PROJECT_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  ITEM_MODEL_MATCHING_REPORT.md  LAYERED_ARCHITECTURE_IMPLEMENTATION_REPORT.md  MPITEMS_REANALYSIS_REPORT.md  README.md  README_UPDATE.md  REPAIR_COMPLETION_SUMMARY.md  STRING_BASED_XML_STRATEGY.md  TestDI.cs  TestDI.csproj  TestParticleSystems.cs  TestParticleSystems.csproj  TestSerialization.cs  XML_EDITORS_SUMMARY.md  XML_LOADING_GUIDE.md  XmlAnalyzer.cs  acceptance-criteria.md  analyze_complexity.py  analyze_itemmodifiers.cs  analyze_particlesystems.sh  analyze_test_failures.sh  analyze_xml_adapters.py  api-spec.md  architecture.md  build.sh  build_project.sh  claude-swarm.yml  current_test_status.txt  current_testdata.txt  current_tests.txt  (+47 more)
BannerlordModEditor/: BannerlordModEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainFrom.Designer.cs  MainFrom.cs  Program.cs  _Imports.razor
BannerlordModEditor.Cli/: AGENTS.md  BannerlordModEditor.Cli.csproj  Program.cs
BannerlordModEditor.Cli.Tests/: BannerlordModEditor.Cli.Tests.csproj  CliCommandManagerTests.cs.backup  CommandHandlerTests.cs.backup  EnhancedExcelXmlConverterTests.cs  ExcelXmlConverterServiceTests.cs  FileDiscoveryServiceIntegrationTests.cs.backup  ModelTypeConverterTests.cs  ProgramIntegrationTests.cs.backup
BannerlordModEditor.Cli/Commands/: CliCommandManager.cs.backup  ConvertCommand.cs  ListModelsCommand.cs  QualityGatesCommand.cs  RecognizeCommand.cs  TestRateCommand.cs  TestResultsCommand.cs
BannerlordModEditor.Cli/Exceptions/: CliCommandException.cs  CommandException.cs
BannerlordModEditor.Cli/Helpers/: CliOutputHelper.cs
BannerlordModEditor.Cli/Services/: EnhancedExcelXmlConverterService.cs  ErrorMessageService.cs  ExcelXmlConverterService.cs  IExcelXmlConverterService.cs  ModelTypeConverter.cs
BannerlordModEditor.Common/: AGENTS.md  BannerlordModEditor.Common.csproj  GameVersion.cs
BannerlordModEditor.Common/Conversion/: IXmlConversionFramework.cs  SimpleXmlConversionFramework.cs
BannerlordModEditor.Common/Loaders/: EnhancedXmlLoader.cs  GenericXmlLoader.cs  SubmoduleLoader.cs
BannerlordModEditor.Common/Mappers/: ActionSetsMapper.cs  ActionTypesMapper.cs  AdjustablesMapper.cs  AnimationsLayoutMapper.cs  AttributesMapper.cs  BadgesMapper.cs  BannerIconsMapper.cs  BeforeTransparentsGraphMapper.cs  BoneBodyTypesMapper.cs  ClothBodiesMapper.cs  ClothMaterialsMapper.cs  CollisionInfosMapper.cs  CombatParametersMapper.cs  CraftingPiecesMapper.cs  CraftingPiecesMapper.cs.backup  CraftingTemplatesMapper.cs  CreditsMapper.cs  DecalSetsMapper.cs  FloraKindsLayoutMapper.cs  FloraKindsMapper.cs  FloraLayerSetsMapper.cs  FullMovementSetsMapper.cs  GlobalStringsMapper.cs  GogAchievementDataMapper.cs  HardCodedSoundsMapper.cs  IMapper.cs  ItemHolstersLayoutMapper.cs  ItemHolstersMapper.cs  ItemModifierGroupsMapper.cs  ItemModifiersMapper.cs  ItemUsageSetsMapper.cs  LanguageBaseMapper.cs  LanguageDataMapper.cs  LayoutsBaseMapper.cs  LooknfeelMapper.cs  MPBadgesMapper.cs  MPCharactersMapper.cs  MPClassDivisionsMapper.cs  MapIconsMapper.cs  MapperBase.cs  (+35 more)
BannerlordModEditor.Common/Models/: AdditionalSimpleTypes.cs  Attributes.cs  MpCultures.cs  MpItems.cs  NAMESPACE_STRUCTURE.md  Objects.cs  PhysicsMaterials.cs  SiegeEngines.cs  SimpleParametersAndSystems.cs  SimpleXmlTypes.cs  SkillData.cs  Submodule.cs  XmlModelBase.cs
BannerlordModEditor.Common/Services/: FileDiscoveryService.cs  GameDirectoryScanner.cs  IFileDiscoveryService.cs  IGameDirectoryScanner.cs  ImplicitValidationDetector.cs  LargeXmlFileProcessor.cs  LayoutsManager.cs  ModProjectService.cs  NamingConventionMapper.cs  ProjectSettingsService.cs  ProjectTypeDetector.cs  QualityMonitoringService.cs  SdkCheckerService.cs  TpacParserService.cs  UnadaptedFile.cs  XPathUtility.cs  XmlDependencyAnalyzer.cs  XmlMemoryManager.cs  XmlValidationSystemCore.cs  XsdSchemaProvider.cs
BannerlordModEditor.TUI/: AGENTS.md  BannerlordModEditor.TUI.csproj  Program.cs  XmlAdaptationChecker.cs
BannerlordModEditor.TUI.IntegrationTests/: BannerlordModEditor.TUI.IntegrationTests.csproj  UnitTest1.cs
BannerlordModEditor.TUI.IntegrationTests/Common/: TmuxIntegrationTestBase.cs
BannerlordModEditor.TUI.IntegrationTests/Features/: TmuxInfrastructureValidationTests.cs  TuiBasicWorkflowIntegrationTests.cs
BannerlordModEditor.TUI.Tests/: BannerlordModEditor.TUI.Tests.csproj  FormatConversionServiceTests.cs  MainViewModelTests.cs  XmlAdaptationTests.cs
BannerlordModEditor.TUI/Models/: XmlTypeInfo.cs
BannerlordModEditor.TUI/Services/: EnhancedTypedXmlConversionService.cs  FormatConversionService.cs  IFormatConversionService.cs  TypedXmlConversionService.cs  XmlAdaptationStatusService.cs
BannerlordModEditor.TUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BannerlordModEditor.TUI/Views/: MainWindow.cs
BannerlordModEditor.UAT.Tests/: BannerlordModEditor.UAT.Tests.csproj
BannerlordModEditor.UAT.Tests/Common/: BddTestBase.cs
BannerlordModEditor.UI/: AGENTS.md  App.axaml  App.axaml.cs  BannerlordModEditor.UI.csproj  Package.appxmanifest  Program.cs  ViewLocator.cs  app.manifest
BannerlordModEditor.UI.Tests/: AttributeEditorTests.cs  BannerlordModEditor.UI.Tests.csproj  BasicUITests.cs  BasicValidationTests.cs  BoneBodyTypeEditorTests.cs  CLAUDE.md  CommandTests.cs  EditorFactoryTests.cs  EditorManagerTests.cs  QuickValidationTests.cs  README-TestData.md  SimplifiedViewModelTests.cs  SkillEditorTests.cs  SkillEditorUIInteractionTests.cs  Sync-TestData.bat  Sync-TestData.ps1  Sync-TestData.sh  TestApp.cs  TestAppBuilder.cs  UIFunctionalityTests.cs  UIVisibilityTests.cs  XmlLoadingTests.cs  ci-test-profile.json  test-run-settings.json  xunit.runner.json
BannerlordModEditor.UI.Tests/Helpers/: MockEditorFactory.cs  (+14 more)
ItemModifiersDebug/: ItemModifiersDebug.csproj  Program.cs
templates/: test-project-template.csproj
(+2111 files in other folders)
