<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="BannerlordModEditor.UI/BannerlordModEditor.UI.csproj" />
    <ProjectReference Include="BannerlordModEditor.Common/BannerlordModEditor.Common.csproj" />
  </ItemGroup>

</Project>