<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS8618;CS8603;CS8604;CS8602;CS8600;CS8625</NoWarn>
  </PropertyGroup>

</Project>
