<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="BannerlordModEditor.Common/BannerlordModEditor.Common.csproj" />
    <ProjectReference Include="BannerlordModEditor.Common.Tests/BannerlordModEditor.Common.Tests.csproj" />
  </ItemGroup>
</Project>