<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BannerlordModEditor.UI.App"
             xmlns:local="using:BannerlordModEditor.UI"
             xmlns:vm="using:BannerlordModEditor.UI.ViewModels"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Resources>
        <vm:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light"
                                       Accent="#FF0078D4"
                                       RegionColor="White"
                                       ErrorText="#B32424" />
                <ColorPaletteResources x:Key="Dark"
                                       Accent="#FF0078D4"
                                       RegionColor="#FF202020"
                                       ErrorText="#F4C7C7" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="Button.danger">
            <Setter Property="Background" Value="#DA3B3B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button.danger:pointerover">
            <Setter Property="Background" Value="#E55454"/>
        </Style>
        <Style Selector="Button.danger:pressed">
            <Setter Property="Background" Value="#C42A2A"/>
        </Style>
        <Style Selector="Button.accent">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Styles>
</Application>