<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- 集成测试特定设置 -->
    <AssemblyTitle>BannerlordModEditor TUI Integration Tests</AssemblyTitle>
    <AssemblyDescription>tmux-based integration tests for BannerlordModEditor TUI application</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit测试框架 -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- BDD风格测试支持 -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    
    <!-- TUI和进程控制 -->
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <!-- 项目引用 -->
    <ProjectReference Include="..\BannerlordModEditor.TUI\BannerlordModEditor.TUI.csproj" />
    <ProjectReference Include="..\BannerlordModEditor.Common\BannerlordModEditor.Common.csproj" />
  </ItemGroup>

</Project>
